.popup-box {
  position: fixed;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  cursor: default;
}

.box {
  position: relative;
  width: 40%;
  margin: 0 auto;
  height: auto;
  max-height: 70vh;
  margin-top: calc(100vh - 85vh - 20px);
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #999;
  overflow: auto;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
}

.modal-button-container {
  display: flex;
  justify-content: flex-end;
}

.modal-button-container button {
  transition: 0.5s;
  background: #bebdbd;
  padding: 0.25rem 0.75rem;
  cursor: pointer;
  color: white;
  border-radius: 50px;
  border: none;
  font-size: 0.9rem;
}

.modal-button-container button:hover,
.modal-button-container button:active {
  background: rgb(55, 54, 54);
}

.modal-img {
  width: 200px;
  height: auto;
}

.modal-img-div {
  margin-right: 3%;
}

.modal-character {
  display: flex;
  margin-bottom: 3%;
}

.modal-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.box::-webkit-scrollbar {
  width: 14px;
}

.box::-webkit-scrollbar-thumb {
  border-radius: 14px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.modal-attribute span {
  font-weight: bold;
}

@media (max-width: 946px) {
  .box {
    width: 70%
  }

  .modal-character {
    flex-direction: column;
    align-items: center;
  }

  .modal-img{
    width: 150px;
  }
}
